{
  "executionEnvironments": [
    {
      "root": "gateway",
      "extraPaths": [
        "gateway/.venv/lib/python3.14/site-packages"
      ]
    },
    {
      "root": "model_service",
      "extraPaths": [
        "model_service/.venv/lib/python3.14/site-packages"
      ]
    }
  ],
  "venvPath": ".",
  "venv": ".venv",
  "reportImplicitOverride": "none"
}
